BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

DATABASE_URL=postgres://inicio:inicio@localhost:5432/inicio-db

S3_ENDPOINT=http://localhost:9000
S3_BUCKET=inicio
S3_REGION=us-east-1
S3_ACCESS_KEY=inicio
S3_SECRET_KEY=inicio123
